<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/aboutUsPage.css" rel="stylesheet" type="text/css"/> 


        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.appear.js" type="text/javascript"></script>
        <script src="js/count-to.js" type="text/javascript"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="particles-js" class="particles-styles-bg">
            <section id="about-us" class="about-us-section-1">
                <!-- scripts -->
                <script src="js/particles.js" type="text/javascript"></script>
                <script src="js/app.js" type="text/javascript"></script>

                <div class="container">                

                    <div class="row">
                        <div class="section-title text-center">
                            <h3><a>About Us</a></h3>
                            <p><a><i>" We as Sri Lankan's, we believe in entertaining our visitors to the utmost of our capabilities! "</i></a></p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="details-title">
                            <a class=""><h2>GOLDEN VACATIONS (PVT) LTD.</h2></a>
                        </div>
                        <div class="details-content">
                            With Golden Vacations you will be provided with the perfect opportunity to create your own holiday experience with a different twist that is designed in a way to make your stay with us more satisfying. Our team of travel enthusiasts is passionate of what they do and have fashioned out a variety of tour packages and holiday tours best suited each and every holiday maker. From Colonial style buildings which date back to the 17th century to the sandy beaches of the south coast, see it all with us as we have it all planned for you. So sit back and enjoy the ride.
                        </div>
                    </div>


                    <div class="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="out-team-title">
                                    <center>
                                        <h3><a>Our Team</a></h3>
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="clients">

                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9519-suresh-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">

                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Suresh Salgado</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                General Manager
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)777 156 128
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div> 
                                </div><!-- end of the indivitual box -->

                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9533-gayan-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">
                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Gayan Tharaka</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                Assistant Manager
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)717 488 028
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div><!-- end of the indivitual box -->

                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9548-kumara-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">
                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Aruna Sanath Kumara</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                Junior Executive
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)717 488 028
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div><!-- end of the indivitual box -->

                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9564-hashini-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">
                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Hashini Nomesha</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                Tour Assistant
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)115 372 026
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div><!-- end of the indivitual box -->
                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9564-hashini-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">
                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Hashini Nomesha</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                Tour Assistant
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)115 372 026
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div><!-- end of the indivitual box -->

                                <div class="col-md-12">
                                    <div class="our-team-user-pic-div">
                                        <center>
                                            <img src="https://www.srilankaholidays.com/wp-content/uploads/2017/07/D810SC100_9564-hashini-lr-200.jpg" class="our-team-picture" alt="...">
                                        </center>
                                    </div>
                                    <div class="row our-team-indivtual-box">
                                        <div class="col-md-12">
                                            <div id="user-name" class="our-team-user-name">
                                                <a>Hashini Nomesha</a>
                                            </div>
                                            <div id="user-post0" class="our-team-user-post">
                                                Tour Assistant
                                            </div>
                                            <div id="user-phone" class="our-team-user-phone">
                                                <li class="fa fa-phone "></i>
                                                    +94 (0)115 372 026
                                            </div>
                                            <hr class="hr-color our-team-hr-line"/>
                                            <div id="links" class="our-team-links">
                                                <div class="row">
                                                    <div class="col-md-6 our-team-mail-div">
                                                        <a href="">
                                                            <div id="mail" class="our-team-mail">
                                                                <div class="fa fa-envelope"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="">
                                                            <div id="facebook" class="our-team-facebook">
                                                                <div class="fa fa-facebook"></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div><!-- end of the indivitual box -->
                            </div>
                        </div>
                    </div>



                    <div class="about-us-video">
                        <iframe src="https://www.youtube.com/embed/zgBbIzIFjAE"
                                width="100%" height="515" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="row">

                        <div class="col-md-4">
                            <div class="welcome-section text-center">
                                <img src="images/OFFICE_PHILOSOPHY.jpg" class="img-responsive" alt="..">
                                <h4>Office Philosophy</h4>
                                <div class="border"></div>
                                <p>Our team of travel enthusiasts are passionate of what they do and have fashioned out a variety of tour packages and holiday tours best suited to each and every holiday maker</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="welcome-section text-center">
                                <img src="images/OFFICE MISSION & VISION.jpg" class="img-responsive" alt="..">
                                <h4>Office Mission & Vision</h4>
                                <div class="border"></div>
                                <p>To provide the perfect opportunity to create your own holiday experience with a different twist that is designed in a way to make your stay with us more satisfying.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="welcome-section text-center">
                                <img src="images/Our Promise.jpg" class="img-responsive" alt="..">
                                <h4>Our Promise</h4>
                                <div class="border"></div>
                                <p>We guarantee that your holiday in Sri Lanka will be nothing short of the very Best!</p>
                            </div>
                        </div>

                    </div><!-- /.row -->  
                </div>
            </section>      


        </div>

    </body>
</html>
