<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Golden Vacations (Pvt)Ltd</title>

        <!-- Bootstrap Core CSS -->
        <link href="asset/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">


        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" >

        <!-- Owl-Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/owl.theme.css" >
        <link rel="stylesheet" href="css/owl.transitions.css" >

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/homePage.css" rel="stylesheet" type="text/css"/>

        <!-- Colors CSS -->
        <link rel="stylesheet" type="text/css" href="css/color/green.css">



        <!-- Colors CSS -->
        <link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">
        <link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">
        <link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">
        <link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">
        <link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">
        <link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">

        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

        <!--Font Awesome Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Modernizer js -->
        <script src="js/modernizr.custom.js"></script>

        <!--<link href="css/slider3d.css" rel="stylesheet" type="text/css"/>-->

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="css/textSlider.css" rel="stylesheet" type="text/css"/>
        <link href="css/slider3d.css" rel="stylesheet" type="text/css"/>
        <link href="css/imageGallery.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery-2.1.1.min.js"></script>

       
        
        <script src="js/slider3d.js" type="text/javascript"></script>

    </head>

    <body>


        <!-- Styleswitcher
    ================================================== -->
        <div class="colors-switcher">
            <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>        
            <ul class="colors-list">
                <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
                <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
                <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;" class="light-blue"></a></li>
                <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>

                <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
                <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>

            </ul>

        </div>  
        <!-- Styleswitcher End
        ================================================== -->

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--    <img class="navbar-brand page-scroll" src="images/logo.png"/>-->
                    <a class="navbar-brand" href="#" onclick="homeButtonOnClick();">GOLDEN VACATIONS (PVT) LTD.</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#" onclick="homeButtonOnClick();"></a>
                        </li>
                        <li>
                            <a id="home-button" href="#" onclick="homeButtonOnClick();">Home</a>
                        </li>
                        <li>
                            <a onclick="aboutUsButtonOnClick();" href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#" onclick="toursButtonOnClick();">Tours</a>
                        </li>
                        <li>
                            <a href="#" onclick="hotelsButtonOnClick();">Hotels</a>
                        </li>
                        <li>
                            <a href="#" onclick="contactButtonOnClick();">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <div id="content">

            <section id="page-top">
                <div class="date-widget-style"> 
                    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FColombo" width="100%" height="140" frameborder="0" seamless></iframe> 


                    <div id="cont_Mzc3MTR8MnwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8RnwxfG1waA--" class="weather-style">
                        <div id="spa_Mzc3MTR8MnwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8RnwxfG1waA--">
                            <a id="a_Mzc3MTR8MnwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8RnwxfG1waA--" rel="nofollow"  href="http://www.weather-wherever.co.uk/sri-lanka/colombo_v37714/" target="_blank" style="color:#fff;;text-decoration:none;">Colombo Weather forecast © </a> 
                            <a href="http://www.weather-wherever.co.uk">weather-wherever.co.uk</a>
                        </div>
                        <script type="text/javascript" src="http://widget.weather-wherever.co.uk/js/Mzc3MTR8MnwxfDF8MXxGRkZGRkZ8MXxGRkZGRkZ8RnwxfG1waA--"></script>
                    </div>


                </div>
                <!-- Carousel -->
                <div id="main-slide" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                        <li data-target="#main-slide" data-slide-to="1"></li>
                        <li data-target="#main-slide" data-slide-to="2"></li>
                        <li data-target="#main-slide" data-slide-to="3"></li>
                    </ol>
                    <!--/ Indicators end-->

                    <!-- Carousel inner -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/colombo_sri_lanka.png" alt="slider">
                            <div class="slider-content">
                                <div class="col-md-12 text-center">
                                    <h1 class="animated3">
                                        <span><strong>Colombo</strong> Sri Lanka</span>
                                    </h1>
                                    <p class="animated2">Commercial capital of SRI LANKA</p>	
                                </div>
                            </div>
                        </div>
                        <!--/ Carousel item end -->

                        <div class="item">
                            <img class="img-responsive" src="images/Unawatuna-Beach.jpg" alt="slider">

                            <div class="slider-content">
                                <div class="col-md-12 text-center">
                                    <h1 class="animated1">
                                        <span><strong>Unawatuna</strong> Beach</span>
                                    </h1>
                                    <p class="animated2">The Beach to Enjoy</p>
                                </div>
                            </div>
                        </div>
                        <!--/ Carousel item end -->

                        <div class="item">
                            <img class="img-responsive" src="images/Sri_Lanka_Houses_Galle_fort.jpg" alt="slider">
                            <div class="slider-content">
                                <div class="col-md-12 text-center">
                                    <h1 class="animated2">
                                        <span><strong>Galle</strong> Fort</span>
                                    </h1>
                                    <p class="animated1">Meet the heritage and the history</p>	

                                </div>
                            </div>
                        </div>
                        <!--/ Carousel item end -->
                        <div class="item">
                            <img class="img-responsive" src="images/Unawatuna-beach-Sri-Lanka.jpg" alt="slider">
                            <div class="slider-content">
                                <div class="col-md-12 text-center">
                                    <h1 class="animated2">
                                        <span><strong>Turtle Bay</strong> Beach</span>
                                    </h1>
                                    <p class="animated1">Relax to the rhythm of the ocean</p>	

                                </div>
                            </div>
                        </div>
                        <!--/ Carousel item end -->
                    </div>
                    <!-- Carousel inner end-->

                    <!-- Controls -->
                    <a class="left carousel-control" href="#main-slide" data-slide="prev">
                        <span><i class="fa fa-angle-left"></i></span>
                    </a>
                    <a class="right carousel-control" href="#main-slide" data-slide="next">
                        <span><i class="fa fa-angle-right"></i></span>
                    </a>
                </div>
                <!-- /carousel -->
            </section>
            <!-- End Home Page Slider -->



            <!-- Start Feature Section -->
            <div id="particles-js" class="particles-styles-bg">
                <!-- Start Feature Section -->
                <section id="feature" class="feature-section">

                    <!-- particles.js container -->


                    <!-- scripts -->
                    <script src="js/particles.js" type="text/javascript"></script>
                    <script src="js/app.js" type="text/javascript"></script>




                    <!-- end of particles.js container -->

                    <div class="container">




                        <h1 class="h1-title"><a>GOLDEN VACATION TOUR GUIDE</a></h1>
                        <div class="container-image-gallery">
                            <div id="carousel">
                                <figure onclick="slider1OnClickFunction()">
                                    <img src="images/Galle-Fort-main.jpg" alt="">
                                    <h2>Sample test</h2>
                                </figure>

                                <figure onclick="slider2OnClickFunction()">
                                    <img src="images/OFFICE MISSION & VISION.jpg" alt="">
                                </figure>
                                <figure onclick="slider3OnClickFunction()">
                                    <img src="images/Our Promise.jpg" alt="">
                                </figure>
                                <figure onclick="slider4OnClickFunction()">
                                    <img src="images/Sri_Lanka_Houses_Galle_fort.jpg" alt="">
                                </figure>
                                <figure onclick="slider5OnClickFunction()">
                                    <img src="images/Unawatuna-Beach.jpg" alt="">
                                </figure>
                                <figure onclick="slider6OnClickFunction()">
                                    <img src="images/Unawatuna-beach-Sri-Lanka.jpg" alt="">
                                </figure>
                                <figure onclick="slider7OnClickFunction()">
                                    <img src="images/Unawatuna-beach-Sri-Lanka.jpg" alt="">
                                </figure>
                                <figure onclick="slider8OnClickFunction()">
                                    <img src="images/Unawatuna-beach-Sri-Lanka.jpg" alt="">
                                </figure>
                                <figure onclick="slider9OnClickFunction()">
                                    <img src="images/Unawatuna-beach-Sri-Lanka.jpg" alt="">
                                </figure>
                            </div>
                        </div>



                        <div id="tour-guide-content" class="row tour-content">
                            <section id="slider">

                                <input type="radio" name="slider" id="s1" checked="true">
                                <input type="radio" name="slider" id="s2">
                                <input type="radio" name="slider" id="s3">
                                <input type="radio" name="slider" id="s4">
                                <input type="radio" name="slider" id="s5">
                                <input type="radio" name="slider" id="s6">
                                <input type="radio" name="slider" id="s7">
                                <input type="radio" name="slider" id="s8">
                                <input type="radio" name="slider" id="s9">
                                <input type="radio" name="slider" id="s10">
                                <label for="s1" id="slide1">
                                    <div class="tour-content-description">
                                        <div id="pictures" class="row">

                                            <div class="slider3d first">
                                                <div class="slider3d__wrapper">
                                                    <div class="slider3d__inner">
                                                        <div class="slider3d__rotater">
                                                            <div class="slider3d__item">
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-1.jpg"/>
                                                            </div>
                                                            <div class="slider3d__item">
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-2.jpg"/>
                                                            </div>
                                                            <div class="slider3d__item">
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-3.jpg"/>
                                                            </div>
                                                            <div class="slider3d__item">
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-4.jpg"/>
                                                            </div>
                                                            <div class="slider3d__item">
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/3d-slider-5.jpg"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider3d__controls">
                                                    <div class="slider3d__handle">
                                                        <div class="slider3d__handle__inner">
                                                            <div class="slider3d__handle__rotater">
                                                                <div class="slider3d__handle__item active">Page 1</div>
                                                                <div class="slider3d__handle__item">Page 2</div>
                                                                <div class="slider3d__handle__item">Page 3</div>
                                                                <div class="slider3d__handle__item">Page 4</div>
                                                                <div class="slider3d__handle__item">Page 5</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slider3d__control m--up"></div>
                                                    <div class="slider3d__control m--down"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <h1 class="tour-content-title">Title 1</h1>
                                            </div>
                                            <div class="row">
                                                <p>Sample section and the introduction for the selected sector from the</p>
                                            </div>

                                        </div>
                                    </div>
                                </label>
                                <label for="s2" id="slide2">
                                    <h1>Check 2</h1>
                                </label>
                                <label for="s3" id="slide3">
                                    <h1>Check 3</h1>
                                </label>
                                <label for="s4" id="slide4">
                                    <h1>Check 4</h1>
                                </label>
                                <label for="s5" id="slide5">
                                    <h1>Check 5</h1>
                                </label>
                                <label for="s6" id="slide6">
                                    <h1>Check 6</h1>
                                </label>
                                <label for="s7" id="slide7">
                                    <h1>Check 7</h1>
                                </label>
                                <label for="s8" id="slide8">
                                    <h1>Check 8</h1>
                                </label>
                                <label for="s9" id="slide9">
                                    <h1>Check 9</h1>
                                </label>
                                <label for="s10" id="slide10">
                                    <h1>Check 10</h1>
                                </label>

                            </section>
                        </div>




















                        <!--                        <div class="slider3d first">
                                                    <div class="slider3d__wrapper">
                                                        <div class="slider3d__inner">
                                                            <div class="slider3d__rotater">
                                                                <div class="slider3d__item">
                                                                    <h2 class="slider3d__heading" data-text="SO HEADING">SO HEADING</h2>
                                                                </div>
                                                                <div class="slider3d__item">
                                                                    <h2 class="slider3d__heading" data-text="MUCH ROTATION">MUCH ROTATION</h2>
                                                                </div>
                                                                <div class="slider3d__item">
                                                                    <h2 class="slider3d__heading" data-text="VERY 3D">VERY 3D</h2>
                                                                </div>
                                                                <div class="slider3d__item">
                                                                    <h2 class="slider3d__heading" data-text="SUCH JAVASCRIPT">SUCH JAVASCRIPT</h2>
                                                                </div>
                                                                <div class="slider3d__item">
                                                                    <h2 class="slider3d__heading" data-text="WOW WOW!">WOW WOW!</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slider3d__controls">
                                                        <div class="slider3d__handle">
                                                            <div class="slider3d__handle__inner">
                                                                <div class="slider3d__handle__rotater">
                                                                    <div class="slider3d__handle__item active">Page 1</div>
                                                                    <div class="slider3d__handle__item">Page 2</div>
                                                                    <div class="slider3d__handle__item">Page 3</div>
                                                                    <div class="slider3d__handle__item">Page 4</div>
                                                                    <div class="slider3d__handle__item">Page 5</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slider3d__control m--up"></div>
                                                        <div class="slider3d__control m--down"></div>
                                                    </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                                                            <div class="tour-guide-title">
                                                                                <center><a class="" href="#"><h2>GOLDEN VACATIONS TOUR GUIDE</h2></a></center>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/Cultural-Tour.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Cultural Tour</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div> /.col-md-3 
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/mini-tour.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Mini Tour</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div> /.col-md-3 
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/kandy.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Kandy Perahera Tour</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div> /.col-md-3 
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/misty-mountains.png"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Misty Mountains</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/temple-of-tooth.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Highlights of Ceylon</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/nature-and-advanture.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Nature & Adventure</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/golf-tour.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Golf Tour</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/thambapanni.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">The Thambapanni</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-md-4 col-sm-6 col-xs-12">
                                                                                    <div class="feature">
                                                                                        <a class="" href="#" onclick="">
                                                                                            <i class="fa picture-background"><img class="tour-pictures" src="images/Tours/beach-hotel.jpg"/></i>
                                                                                            <div class="feature-content">
                                                                                                <div class="tour-text">Beach Hotels</div>
                                                                                            </div>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                                
                                                                                
                                                                            </div> /.row 
                        
                                                </div> /.container -->

                </section>
                <!-- End Feature Section -->
            </div>

        </div> 


        <section id="footer" class="contact">
            <footer class="style-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <span class="copyright">Copyright &copy; E-syndicate 2018 | Template by GuardinTheme</span>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="footer-social text-center">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="footer-link">
                                <ul class="pull-right">
                                    <li><a href="#">Privacy Policy</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>


        <div id="loader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>


        <!--Button clicks-->
        <script type="text/javascript">
            function homeButtonOnClick() {
                $('#content').load('Pages/home-page.html');
            }
            function aboutUsButtonOnClick() {
                $('#content').load('Pages/about-us-page.html');
            }
            function contactButtonOnClick() {
                $('#content').load('Pages/contact-page.html');
            }
            function toursButtonOnClick() {
                $('#content').load('Pages/tours-page.html');
            }
            function hotelsButtonOnClick() {
                $('#content').load('Pages/hotels-page.html');
            }


            function slider1OnClickFunction() {
                document.getElementById("s1").checked = true;
            }
            function slider2OnClickFunction() {
                document.getElementById("s2").checked = true;
            }
            function slider3OnClickFunction() {
                document.getElementById("s3").checked = true;
            }
            function slider4OnClickFunction() {
                document.getElementById("s4").checked = true;
            }
            function slider5OnClickFunction() {
                document.getElementById("s5").checked = true;
            }
            function slider6OnClickFunction() {
                document.getElementById("s6").checked = true;

            }
            function slider7OnClickFunction() {
                document.getElementById("s7").checked = true;

            }
            function slider8OnClickFunction() {
                document.getElementById("s8").checked = true;

            }
            function slider9OnClickFunction() {
                document.getElementById("s9").checked = true;

            }
            function slider10OnClickFunction() {
                document.getElementById("s10").checked = true;

            }
        </script>

        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!--<script src="js/slider3d.js" type="text/javascript"></script>-->

        <!-- Bootstrap Core JavaScript -->
        <script src="asset/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/count-to.js"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/styleswitcher.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/script.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9gvKsfRyDpkIM-NV6kkuBA76FarU-vZY"></script>
        
         <script src="ism/js/ism-2.2.min.js" type="text/javascript"></script>
        
    </body>

</html>
